<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_item"
        android:title="بازی" />
    <item
        android:id="@+id/character_item"
        android:title="شخصیت" />
    <item
        android:id="@+id/learn_item"
        android:title="آموزش" />
</menu>
