<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/game_item"
        android:enabled="true"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="بازی"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/character_item"
        android:enabled="false"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="شخصیت"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/learn_item"
        android:enabled="false"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="آموزش"
        app:showAsAction="ifRoom" />
</menu>
