<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="ehsan_hn.github.com.mafia.CharacterDetail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/character_detail_icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/character_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="#84000000"
                    android:padding="8dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/character_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
